spring.application.name=restaurant-booking
spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=serafim
spring.datasource.password=password
api.security.token.secret=${JWT_SECRET:d2682050f9ae55c4c6573a65fce924426a25a9544b6ca9b64d14ef7d0c2ffa8c}